<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Prerequisites</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Benchmark and Model Zoo" href="model_zoo.html" />
  <link rel="prev" title="Welcome to ZeroRotate’s documentation!" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#welcome-to-zerorotate-s-documentation"
         class="nav-link  router-link-active">
         Get Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-zerorotate-s-documentation"
         class="nav-link ">
         Quick Run
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-zerorotate-s-documentation"
         class="nav-link ">
         Links
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#welcome-to-zerorotate-s-documentation"
         class="nav-link  router-link-active">
         Get Started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-zerorotate-s-documentation"
         class="nav-link ">
         Quick Run
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-zerorotate-s-documentation"
         class="nav-link ">
         Links
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-zerorotate-s-documentation">Get Started</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Prerequisites</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#prerequisites" class="reference internal">Prerequisites</a></li>
                
                  <li class="toctree-l2"><a href="#installation" class="reference internal">Installation</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="model_zoo.html" class="reference internal ">Benchmark and Model Zoo</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-zerorotate-s-documentation">Quick Run</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="exist_model.html" class="reference internal ">Train</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-zerorotate-s-documentation">Links</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="https://github.com/zytx121/mmrotate" class="reference">GitHub <outboundlink></outboundlink></a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="https://rotationdetection.readthedocs.io/" class="reference">AlphaRotate <outboundlink></outboundlink></a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Prerequisites</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to ZeroRotate’s documentation!</a>
  </li>
  <li class="next">
    <a href="model_zoo.html"
       title="next chapter">Benchmark and Model Zoo →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Linux or macOS (Windows is in experimental support)</p></li>
<li><p>Python 3.6+</p></li>
<li><p>PyTorch 1.3+</p></li>
<li><p>CUDA 9.2+ (If you build PyTorch from source, CUDA 9.0 is also compatible)</p></li>
<li><p>GCC 5+</p></li>
<li><p>opencv-python 4.5.1+</p></li>
<li><p><a class="reference external" href="https://mmcv.readthedocs.io/en/latest/#installation">MMCV 1.3.14+</a></p></li>
<li><p><a class="reference external" href="https://mmcv.readthedocs.io/en/latest/#installation">MMDetection 2.18+</a></p></li>
</ul>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prepare-environment">
<h2>Prepare environment<a class="headerlink" href="#prepare-environment" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Create a conda virtual environment and activate it.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda create -n mmrotate <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7 -y
conda activate mmrotate
</pre></div>
</div>
</li>
<li><p>Install PyTorch and torchvision following the <a class="reference external" href="https://pytorch.org/">official instructions</a>, e.g.,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda install pytorch torchvision -c pytorch
</pre></div>
</div>
<p>Note: Make sure that your compilation CUDA version and runtime CUDA version match.
You can check the supported CUDA version for precompiled packages on the <a class="reference external" href="https://pytorch.org/">PyTorch website</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">E.g.1</span></code> If you have CUDA 10.1 installed under <code class="docutils literal notranslate"><span class="pre">/usr/local/cuda</span></code> and would like to install
PyTorch 1.5, you need to install the prebuilt PyTorch with CUDA 10.1.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda install pytorch <span class="nv">cudatoolkit</span><span class="o">=</span><span class="m">10</span>.1 torchvision -c pytorch
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">E.g.</span> <span class="pre">2</span></code> If you have CUDA 9.2 installed under <code class="docutils literal notranslate"><span class="pre">/usr/local/cuda</span></code> and would like to install
PyTorch 1.3.1., you need to install the prebuilt PyTorch with CUDA 9.2.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda install <span class="nv">pytorch</span><span class="o">=</span><span class="m">1</span>.3.1 <span class="nv">cudatoolkit</span><span class="o">=</span><span class="m">9</span>.2 <span class="nv">torchvision</span><span class="o">=</span><span class="m">0</span>.4.2 -c pytorch
</pre></div>
</div>
<p>If you build PyTorch from source instead of installing the prebuilt package,
you can use more CUDA versions such as 9.0.</p>
</li>
</ol>
</div>
<div class="section" id="install-mmdetection">
<h2>Install MMDetection<a class="headerlink" href="#install-mmdetection" title="Permalink to this headline">¶</a></h2>
<p>It is recommended to install MMDetection with <a class="reference external" href="https://github.com/open-mmlab/mim">MIM</a>,
which automatically handle the dependencies of OpenMMLab projects, including mmcv and other python packages.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install openmim
mim install mmdet
</pre></div>
</div>
<p>Or you can still install MMDetection manually:</p>
<ol>
<li><p>Install mmcv-full.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install mmcv-full -f https://download.openmmlab.com/mmcv/dist/<span class="o">{</span>cu_version<span class="o">}</span>/<span class="o">{</span>torch_version<span class="o">}</span>/index.html
</pre></div>
</div>
<p>Please replace <code class="docutils literal notranslate"><span class="pre">{cu_version}</span></code> and <code class="docutils literal notranslate"><span class="pre">{torch_version}</span></code> in the url to your desired one. For example, to install the latest <code class="docutils literal notranslate"><span class="pre">mmcv-full</span></code> with <code class="docutils literal notranslate"><span class="pre">CUDA</span> <span class="pre">11.0</span></code> and <code class="docutils literal notranslate"><span class="pre">PyTorch</span> <span class="pre">1.7.0</span></code>, use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install mmcv-full -f https://download.openmmlab.com/mmcv/dist/cu110/torch1.7.0/index.html
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/open-mmlab/mmcv#installation">here</a> for different versions of MMCV compatible to different PyTorch and CUDA versions.</p>
<p>Optionally you can compile mmcv from source if you need to develop both mmcv and mmdet. Refer to the <a class="reference external" href="https://github.com/open-mmlab/mmcv#installation">guide</a> for details.</p>
</li>
<li><p>Install MMDetection.</p>
<p>You can simply install mmdetection with the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install mmdet
</pre></div>
</div>
<p>or clone the repository and then install it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/open-mmlab/mmdetection.git
<span class="nb">cd</span> mmdetection
pip install -r requirements/build.txt
pip install -v -e .  <span class="c1"># or &quot;python setup.py develop&quot;</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Note:</strong></p>
<p>a. When specifying <code class="docutils literal notranslate"><span class="pre">-e</span></code> or <code class="docutils literal notranslate"><span class="pre">develop</span></code>, MMDetection is installed on dev mode
, any local modifications made to the code will take effect without reinstallation.</p>
<p>b. If you would like to use <code class="docutils literal notranslate"><span class="pre">opencv-python-headless</span></code> instead of <code class="docutils literal notranslate"><span class="pre">opencv-python</span></code>,
you can install it before installing MMCV.</p>
<p>c. It is best to use <code class="docutils literal notranslate"><span class="pre">opencv-python</span></code> greater than <code class="docutils literal notranslate"><span class="pre">4.5.1</span></code> because its angle representation has been changed in <code class="docutils literal notranslate"><span class="pre">4.5.1</span></code>. The following experiments are all run with <code class="docutils literal notranslate"><span class="pre">4.5.3</span></code>.</p>
</div>
<div class="section" id="install-zerorotate">
<h2>Install ZeroRotate<a class="headerlink" href="#install-zerorotate" title="Permalink to this headline">¶</a></h2>
<p>You can simply install ZeroRotate with the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install rmmdet
</pre></div>
</div>
<p>or clone the repository and then install it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/zytx121/mmrotate.git
<span class="nb">cd</span> mmrotate
pip install -r requirements.txt
pip install -v -e .
</pre></div>
</div>
</div>
<div class="section" id="a-from-scratch-setup-script">
<h2>A from-scratch setup script<a class="headerlink" href="#a-from-scratch-setup-script" title="Permalink to this headline">¶</a></h2>
<p>Assuming that you already have CUDA 10.1 installed, here is a full script for setting up MMDetection with conda.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda create -n mmrotate <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7 -y
conda activate mmrotate

conda install <span class="nv">pytorch</span><span class="o">==</span><span class="m">1</span>.6.0 <span class="nv">torchvision</span><span class="o">==</span><span class="m">0</span>.7.0 <span class="nv">cudatoolkit</span><span class="o">=</span><span class="m">10</span>.1 -c pytorch -y

<span class="c1"># install the latest mmcv</span>
pip install mmcv-full -f https://download.openmmlab.com/mmcv/dist/cu101/torch1.6.0/index.html

<span class="c1"># install the latest mmdetection</span>
pip install <span class="nv">mmdet</span><span class="o">==</span><span class="m">2</span>.18.0

<span class="c1"># install ZeroRotate</span>
git clone https://github.com/zytx121/mmrotate.git
<span class="nb">cd</span> mmrotate
pip install -r requirements.txt
pip install -v -e .
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to ZeroRotate’s documentation!</a>
  </li>
  <li class="next">
    <a href="model_zoo.html"
       title="next chapter">Benchmark and Model Zoo →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, erenzhou.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>